<!DOCTYPE html>
<html>
<head>
<title>rachael isabella zeelie</title>
<style>
body 	{
	background-color: #570000;
	background-image: url('background.png');
	background-repeat: no-repeat;
	background-size:50%;
	background-position: center top;
	}

a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}

pre	{font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	letter-spacing: 1px;
}
p	{font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	letter-spacing: 1px;
	margin-left: 345px;
	margin-top:130px;
}
body {	margin-top: 200px;
	margin-left: 420px;}
</style>
</head>

<body>
<pre>Poems: </pre>
<pre><a href="https://www.dakotawarren.com/poetry-faustian-bargain/obituarywritten" target="_blank">Obituary Written in the Style of
Another Poet <i>(published in
Nowhere Girl Collective)</i></a></pre>
<pre><a href="https://www.lilithsdiaries.co.uk/rachael-isabella-zeelie" target="_blank">Rivers <i>(published in Lilith's 
Diaries)</i></a></pre>
<pre style="font-size:14px;">Rachael Isabella Zeelie is a young UK-based
poet with a penchant for the strange and
unsettling. They use poetry as a medium to
explore queer identity, religion and
individualism and have been previously
published online at the Nowhere Girl
Collective and Discretionary Love.</pre>
<p><a href="mailto:rachaelisabellazeelie@gmail.com">
rachaelisabellazeelie@gmail.com</a></p>
</body>

</html>